[gd_scene load_steps=8 format=3 uid="uid://bemdwyc77jxe4"]

[ext_resource type="Script" path="res://Scenes/end_screen.gd" id="1_fb4e0"]
[ext_resource type="Theme" uid="uid://b2yesi5ex1c8q" path="res://theme.tres" id="2_ups14"]
[ext_resource type="Shader" path="res://Scenes/crt.gdshader" id="3_40nap"]
[ext_resource type="AudioStream" uid="uid://6wjmabeo4uvx" path="res://Assets/Audio/gameSFX/PositiveTrimmed_64.ogg" id="4_rk1rt"]
[ext_resource type="AudioStream" uid="uid://b35b85mqxgwi5" path="res://Assets/Audio/gameSFX/NegativeTrimmed_63.ogg" id="5_6dyex"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2a2qe"]
shader = ExtResource("3_40nap")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.115
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 0.7
shader_parameter/roll_size = 10.763
shader_parameter/roll_variation = 5.0
shader_parameter/distort_intensity = 0.01
shader_parameter/aberration = 0.012
shader_parameter/noise_opacity = 0.134
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.097
shader_parameter/pixelate = true
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.342
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="CanvasTexture" id="CanvasTexture_7dd3e"]

[node name="completion_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fb4e0")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="restart" type="Button" parent="CanvasLayer2"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.0
offset_right = 360.0
offset_bottom = 304.0
grow_horizontal = 2
theme = ExtResource("2_ups14")
theme_override_font_sizes/font_size = 70
text = "RETURN"
flat = true
metadata/_edit_use_anchors_ = true

[node name="quit" type="Button" parent="CanvasLayer2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -368.0
offset_right = 206.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_ups14")
theme_override_font_sizes/font_size = 40
text = "QUIT"
flat = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
material = SubResource("ShaderMaterial_2a2qe")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_7dd3e")
metadata/_edit_use_anchors_ = true

[node name="Positive" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_rk1rt")
volume_db = -11.774
bus = &"ReverbSFX"

[node name="Negative" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_6dyex")
volume_db = -14.204
bus = &"ReverbSFX"
