[gd_scene load_steps=4 format=3 uid="uid://cyivadi8lxjsn"]

[ext_resource type="Script" path="res://Scenes/end_screen.gd" id="1_jgbjp"]
[ext_resource type="VideoStream" path="res://Assets/Textures/end_screen_01.ogv" id="2_q5n8f"]
[ext_resource type="Theme" uid="uid://b2yesi5ex1c8q" path="res://theme.tres" id="2_u60ku"]

[node name="End screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jgbjp")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="restart" type="Button" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -362.0
offset_right = 360.0
offset_bottom = 304.0
grow_horizontal = 2
theme = ExtResource("2_u60ku")
theme_override_font_sizes/font_size = 70
text = "RETURN"
flat = true

[node name="quit" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -368.0
offset_right = 206.0
offset_bottom = -192.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_u60ku")
theme_override_font_sizes/font_size = 40
text = "QUIT"
flat = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.109375
anchor_top = -0.0234375
anchor_right = 0.828125
anchor_bottom = 0.914062
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
stream = ExtResource("2_q5n8f")
autoplay = true
loop = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/quit" to="." method="_on_quit_pressed"]
