[gd_scene load_steps=4 format=3 uid="uid://livrftisrui4"]

[ext_resource type="Texture2D" uid="uid://dso2pavloivuq" path="res://Assets/Textures/icon.svg" id="1_2ecn2"]
[ext_resource type="Script" path="res://Scenes/hourglass.gd" id="1_eums6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4su3"]
size = Vector2(38, 38)

[node name="Hourglass" type="Area2D"]
script = ExtResource("1_eums6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(19, 19)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_2ecn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 19)
shape = SubResource("RectangleShape2D_n4su3")
