[gd_scene load_steps=53 format=3 uid="uid://0idw0wjs26ls"]

[ext_resource type="Script" path="res://Scenes/main_level.gd" id="1_qrekd"]
[ext_resource type="Texture2D" uid="uid://bg8jx7s7oc6d0" path="res://Assets/Textures/blackbackground.png" id="2_ljnmj"]
[ext_resource type="PackedScene" uid="uid://4fgsqno7u63g" path="res://Scenes/player_small.tscn" id="2_nqcvk"]
[ext_resource type="PackedScene" uid="uid://b1gqgrgidymji" path="res://Scenes/FinishedRooms/zb.tscn" id="4_hjxqu"]
[ext_resource type="PackedScene" uid="uid://l4oia0pttefl" path="res://Scenes/FinishedRooms/zq.tscn" id="5_42wpr"]
[ext_resource type="PackedScene" uid="uid://0tv4o3y0ghwx" path="res://Scenes/FinishedRooms/zp.tscn" id="6_ewfln"]
[ext_resource type="PackedScene" uid="uid://cu4nxgbs4hr54" path="res://Scenes/FinishedRooms/zk.tscn" id="7_hgr6m"]
[ext_resource type="PackedScene" uid="uid://8go33u8mlhhu" path="res://Scenes/FinishedRooms/zc.tscn" id="8_bn4h5"]
[ext_resource type="PackedScene" uid="uid://caiwtcf4rydlv" path="res://Scenes/FinishedRooms/zs.tscn" id="9_g1p3w"]
[ext_resource type="PackedScene" uid="uid://bftwd8cmpg75l" path="res://Scenes/FinishedRooms/zl.tscn" id="9_s3tgo"]
[ext_resource type="PackedScene" uid="uid://ctqg8qppbx0gl" path="res://Scenes/FinishedRooms/zr.tscn" id="10_01stl"]
[ext_resource type="PackedScene" uid="uid://tv64shpg4j1p" path="res://Scenes/FinishedRooms/zo.tscn" id="11_yvak1"]
[ext_resource type="PackedScene" uid="uid://bg7hnvt0s4hnh" path="res://Scenes/E_deadend.tscn" id="12_60lsl"]
[ext_resource type="PackedScene" uid="uid://cqpythkcfph4c" path="res://Scenes/FinishedRooms/zn.tscn" id="13_d50kt"]
[ext_resource type="PackedScene" uid="uid://bxet3vpnnkmmy" path="res://Scenes/FinishedRooms/zm.tscn" id="14_t3yop"]
[ext_resource type="PackedScene" uid="uid://bd31p8ia170un" path="res://Scenes/FinishedRooms/zj.tscn" id="15_0cqm8"]
[ext_resource type="PackedScene" uid="uid://cc734k34e8w8v" path="res://Scenes/FinishedRooms/zu.tscn" id="16_tg8em"]
[ext_resource type="PackedScene" uid="uid://bcx2lks8le24i" path="res://Scenes/FinishedRooms/Chasms/red_1_chasm.tscn" id="18_rsqko"]
[ext_resource type="PackedScene" uid="uid://gfkf6qavg1uo" path="res://Scenes/FinishedRooms/Chasms/blue_1_chasm.tscn" id="18_ubtwk"]
[ext_resource type="PackedScene" uid="uid://cs1uav7x1oqta" path="res://Scenes/FinishedRooms/Chasms/red_2_chasm.tscn" id="20_bxpr7"]
[ext_resource type="PackedScene" uid="uid://bvwff3vwpe73o" path="res://Scenes/FinishedRooms/Chasms/blue_2_chasm.tscn" id="21_6h55p"]
[ext_resource type="PackedScene" uid="uid://cl8yg1nrb6oo6" path="res://Scenes/FinishedRooms/Chasms/yellow_2_chasm.tscn" id="22_of0xw"]
[ext_resource type="PackedScene" uid="uid://dydg76g227dfy" path="res://Scenes/FinishedRooms/Chasms/yellow_1_chasm.tscn" id="23_daywc"]
[ext_resource type="PackedScene" uid="uid://livrftisrui4" path="res://Scenes/hourglass.tscn" id="24_hqef8"]
[ext_resource type="AudioStream" uid="uid://ct6req0warr6x" path="res://Assets/Audio/random1/etc_28.ogg" id="25_st8g8"]
[ext_resource type="Shader" path="res://Scenes/crt.gdshader" id="25_xieat"]
[ext_resource type="AudioStream" uid="uid://bchtoe7v8ujuo" path="res://Assets/Audio/random1/etc_29.ogg" id="26_lxqc6"]
[ext_resource type="AudioStream" uid="uid://j7hb164wb76h" path="res://Assets/Audio/random2/floppy_18.ogg" id="27_5k5q8"]
[ext_resource type="AudioStream" uid="uid://dp43g3xwav6rq" path="res://Assets/Audio/random2/blank_floppy_23.ogg" id="27_oofik"]
[ext_resource type="AudioStream" uid="uid://cqvh1tv03ma67" path="res://Assets/Audio/random2/floppy_19.ogg" id="28_7qphp"]
[ext_resource type="AudioStream" uid="uid://dvx2e6j5dg6e7" path="res://Assets/Audio/random2/blank_floppy_24.ogg" id="28_y1obx"]
[ext_resource type="AudioStream" uid="uid://bicy64gvclo6l" path="res://Assets/Audio/random2/blank_floppy_25.ogg" id="29_fgsjj"]
[ext_resource type="AudioStream" uid="uid://co16oyoyuv8cu" path="res://Assets/Audio/random2/blank_floppy_26.ogg" id="30_biior"]
[ext_resource type="AudioStream" uid="uid://cunfd10k6ply0" path="res://Assets/Audio/random2/blank_floppy_27.ogg" id="31_rpfbm"]
[ext_resource type="AudioStream" uid="uid://c3bx0xiifavrs" path="res://Assets/Audio/random1/etc_30.ogg" id="32_ub0f5"]
[ext_resource type="AudioStream" uid="uid://bfatoacu4xvu1" path="res://Assets/Audio/random2/floppy_01.ogg" id="33_aufka"]
[ext_resource type="AudioStream" uid="uid://bewleah686p47" path="res://Assets/Audio/random1/etc_31.ogg" id="33_rs6sh"]
[ext_resource type="AudioStream" uid="uid://c5rucojrtg36g" path="res://Assets/Audio/random1/etc_32.ogg" id="34_33oc3"]
[ext_resource type="AudioStream" uid="uid://dwkatflrelgw5" path="res://Assets/Audio/random2/floppy_15.ogg" id="34_avueb"]
[ext_resource type="AudioStream" uid="uid://c0gfkqdfvtoys" path="res://Assets/Audio/random2/floppy_16.ogg" id="35_1glp3"]
[ext_resource type="AudioStream" uid="uid://dg1xep75srimm" path="res://Assets/Audio/random1/etc_33.ogg" id="35_iexq5"]
[ext_resource type="AudioStream" uid="uid://cjn1ol07kpnu6" path="res://Assets/Audio/random1/etc_34.ogg" id="36_7nisr"]
[ext_resource type="AudioStream" uid="uid://cn2p47fpojwb6" path="res://Assets/Audio/random2/floppy_17.ogg" id="36_48uv1"]
[ext_resource type="AudioStream" uid="uid://bvqoouav0yte5" path="res://Assets/Audio/random1/etc_35.ogg" id="37_4f6vo"]
[ext_resource type="AudioStream" uid="uid://dvy5yw6qr5vu1" path="res://Assets/Audio/Drone2_20.ogg" id="37_bmdss"]
[ext_resource type="AudioStream" uid="uid://jef782rxd3ah" path="res://Assets/Audio/random1/Drone_14.ogg" id="38_62p6i"]
[ext_resource type="AudioStream" uid="uid://cqolwv1kajmfw" path="res://Assets/Audio/random1/etc_36.ogg" id="38_x4vnv"]
[ext_resource type="AudioStream" uid="uid://cv03isyal2dfy" path="res://Assets/Audio/random2/blank_floppy_22.ogg" id="39_jy5g8"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_f5tgv"]
streams_count = 12
stream_0/stream = ExtResource("39_jy5g8")
stream_0/weight = 1.0
stream_1/stream = ExtResource("27_oofik")
stream_1/weight = 1.0
stream_2/stream = ExtResource("28_y1obx")
stream_2/weight = 1.0
stream_3/stream = ExtResource("29_fgsjj")
stream_3/weight = 1.0
stream_4/stream = ExtResource("30_biior")
stream_4/weight = 1.0
stream_5/stream = ExtResource("31_rpfbm")
stream_5/weight = 1.0
stream_6/stream = ExtResource("33_aufka")
stream_6/weight = 1.0
stream_7/stream = ExtResource("34_avueb")
stream_7/weight = 1.0
stream_8/stream = ExtResource("35_1glp3")
stream_8/weight = 1.0
stream_9/stream = ExtResource("36_48uv1")
stream_9/weight = 1.0
stream_10/stream = ExtResource("27_5k5q8")
stream_10/weight = 1.0
stream_11/stream = ExtResource("28_7qphp")
stream_11/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pu67m"]
streams_count = 16
stream_0/stream = ExtResource("38_62p6i")
stream_0/weight = 1.0
stream_1/stream = ExtResource("25_st8g8")
stream_1/weight = 1.0
stream_2/stream = ExtResource("26_lxqc6")
stream_2/weight = 1.0
stream_3/stream = ExtResource("32_ub0f5")
stream_3/weight = 1.0
stream_4/stream = ExtResource("33_rs6sh")
stream_4/weight = 1.0
stream_5/stream = ExtResource("34_33oc3")
stream_5/weight = 1.0
stream_6/stream = ExtResource("35_iexq5")
stream_6/weight = 1.0
stream_7/stream = ExtResource("36_7nisr")
stream_7/weight = 1.0
stream_8/stream = ExtResource("37_4f6vo")
stream_8/weight = 1.0
stream_9/stream = ExtResource("38_x4vnv")
stream_9/weight = 1.0
stream_10/stream = ExtResource("39_jy5g8")
stream_10/weight = 1.0
stream_11/stream = ExtResource("27_oofik")
stream_11/weight = 1.0
stream_12/stream = ExtResource("28_y1obx")
stream_12/weight = 1.0
stream_13/stream = ExtResource("29_fgsjj")
stream_13/weight = 1.0
stream_14/stream = ExtResource("30_biior")
stream_14/weight = 1.0
stream_15/stream = ExtResource("31_rpfbm")
stream_15/weight = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lo1ek"]
shader = ExtResource("25_xieat")
shader_parameter/overlay = false
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/brightness = 1.4
shader_parameter/scanlines_opacity = 0.193
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.0
shader_parameter/roll = true
shader_parameter/roll_speed = 0.7
shader_parameter/roll_size = 12.568
shader_parameter/roll_variation = 3.595
shader_parameter/distort_intensity = 0.025
shader_parameter/aberration = 0.012
shader_parameter/noise_opacity = 0.13
shader_parameter/noise_speed = 2.0
shader_parameter/static_noise_intensity = 0.097
shader_parameter/pixelate = true
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.26
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.4
shader_parameter/vignette_opacity = 0.5

[sub_resource type="ViewportTexture" id="ViewportTexture_0u3kl"]

[node name="MainLevel" type="Node2D"]
script = ExtResource("1_qrekd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9666, 284)
scale = Vector2(20, 19.179)
texture = ExtResource("2_ljnmj")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("2_nqcvk")]
position = Vector2(595, 428)

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[node name="Row10" type="Node2D" parent="."]

[node name="ES_Elbow2" parent="Row10" instance=ExtResource("9_s3tgo")]
position = Vector2(14336, -8448)
room_ident = "U10"

[node name="Row11" type="Node2D" parent="."]

[node name="ES_Elbow" parent="Row11" instance=ExtResource("9_s3tgo")]
position = Vector2(13312, -7680)
room_ident = "T11"

[node name="WN_Elbow" parent="Row11" instance=ExtResource("14_t3yop")]
position = Vector2(14336, -7680)
room_ident = "U11"

[node name="Row12" type="Node2D" parent="."]

[node name="E_Deadend" parent="Row12" instance=ExtResource("12_60lsl")]
position = Vector2(12288, -6912)
room_ident = "S12"

[node name="WNE_T2" parent="Row12" instance=ExtResource("6_ewfln")]
position = Vector2(13312, -6912)
room_ident = "T12"

[node name="WS_Elbow3" parent="Row12" instance=ExtResource("7_hgr6m")]
position = Vector2(14336, -6912)
room_ident = "U12"

[node name="Row13" type="Node2D" parent="."]

[node name="ES_Elbow3" parent="Row13" instance=ExtResource("9_s3tgo")]
position = Vector2(12288, -6144)
room_ident = "S13"

[node name="WNE_T" parent="Row13" instance=ExtResource("6_ewfln")]
position = Vector2(14336, -6144)
room_ident = "U13"

[node name="WSE_t" parent="Row13" instance=ExtResource("5_42wpr")]
position = Vector2(15360, -6144)
room_ident = "V13"

[node name="WS_Elbow2" parent="Row13" instance=ExtResource("7_hgr6m")]
position = Vector2(16384, -6144)
room_ident = "W13"

[node name="Row14" type="Node2D" parent="."]

[node name="S_deadend" parent="Row14" instance=ExtResource("9_g1p3w")]
position = Vector2(9216, -5376)
room_ident = "P14"

[node name="ES_Elbow" parent="Row14" instance=ExtResource("9_s3tgo")]
position = Vector2(11264, -5376)
room_ident = "R14"

[node name="WNS_t" parent="Row14" instance=ExtResource("13_d50kt")]
position = Vector2(12288, -5376)
room_ident = "S14"

[node name="ES_Elbow2" parent="Row14" instance=ExtResource("9_s3tgo")]
position = Vector2(14336, -5376)
room_ident = "U14"

[node name="WN_Elbow" parent="Row14" instance=ExtResource("14_t3yop")]
position = Vector2(15360, -5376)
room_ident = "V14"

[node name="NE_Elbow" parent="Row14" instance=ExtResource("15_0cqm8")]
position = Vector2(16384, -5376)
room_ident = "W14"

[node name="WS_Elbow" parent="Row14" instance=ExtResource("7_hgr6m")]
position = Vector2(17408, -5376)
room_ident = "X14"

[node name="Row15" type="Node2D" parent="."]

[node name="ES_Elbow" parent="Row15" instance=ExtResource("9_s3tgo")]
position = Vector2(8192, -4608)
room_ident = "O15"

[node name="WNE_T" parent="Row15" instance=ExtResource("6_ewfln")]
position = Vector2(9216, -4608)
room_ident = "P15"

[node name="WSE_t" parent="Row15" instance=ExtResource("5_42wpr")]
position = Vector2(10240, -4608)
room_ident = "Q15"

[node name="WNS_t" parent="Row15" instance=ExtResource("13_d50kt")]
position = Vector2(11264, -4608)
room_ident = "R15"

[node name="NE_Elbow" parent="Row15" instance=ExtResource("15_0cqm8")]
position = Vector2(12288, -4608)
room_ident = "S15"

[node name="WS_Elbow" parent="Row15" instance=ExtResource("7_hgr6m")]
position = Vector2(13312, -4608)
room_ident = "T15"

[node name="V_Room" parent="Row15" instance=ExtResource("8_bn4h5")]
position = Vector2(14336, -4608)
room_ident = "U15"

[node name="ES_Elbow2" parent="Row15" instance=ExtResource("9_s3tgo")]
position = Vector2(16384, -4608)
room_ident = "W15"

[node name="WN_Elbow" parent="Row15" instance=ExtResource("14_t3yop")]
position = Vector2(17408, -4608)
room_ident = "X15"

[node name="Row16" type="Node2D" parent="."]

[node name="WNE_T" parent="Row16" instance=ExtResource("6_ewfln")]
position = Vector2(8192, -3840)
room_ident = "O16"

[node name="WS_Elbow" parent="Row16" instance=ExtResource("7_hgr6m")]
position = Vector2(9216, -3840)
room_ident = "P16"

[node name="V_Room" parent="Row16" instance=ExtResource("8_bn4h5")]
position = Vector2(10240, -3840)
room_ident = "Q16"

[node name="NE_Elbow" parent="Row16" instance=ExtResource("15_0cqm8")]
position = Vector2(11264, -3840)
room_ident = "R16"

[node name="NES_T" parent="Row16" instance=ExtResource("11_yvak1")]
position = Vector2(13312, -3840)
room_ident = "T16"

[node name="WS_Elbow2" parent="Row16" instance=ExtResource("7_hgr6m")]
position = Vector2(12288, -3840)
room_ident = "S16"

[node name="WN_Elbow" parent="Row16" instance=ExtResource("14_t3yop")]
position = Vector2(14336, -3840)
room_ident = "U16"

[node name="ES_Elbow" parent="Row16" instance=ExtResource("9_s3tgo")]
position = Vector2(15360, -3840)
room_ident = "V16"

[node name="WN_Elbow2" parent="Row16" instance=ExtResource("14_t3yop")]
position = Vector2(16384, -3840)
room_ident = "W16"

[node name="Row17" type="Node2D" parent="."]

[node name="ES_Elbow" parent="Row17" instance=ExtResource("9_s3tgo")]
position = Vector2(6144, -3072)
room_ident = "M17"

[node name="H_Room" parent="Row17" instance=ExtResource("4_hjxqu")]
position = Vector2(7168, -3072)
room_ident = "N17"

[node name="H_Room2" parent="Row17" instance=ExtResource("4_hjxqu")]
position = Vector2(8192, -3072)
room_ident = "O17"

[node name="WNE_T" parent="Row17" instance=ExtResource("6_ewfln")]
position = Vector2(9216, -3072)
room_ident = "P17"

[node name="WNS_t" parent="Row17" instance=ExtResource("13_d50kt")]
position = Vector2(10240, -3072)
room_ident = "Q17"

[node name="ES_Elbow2" parent="Row17" instance=ExtResource("9_s3tgo")]
position = Vector2(11264, -3072)
room_ident = "R17"

[node name="WN_Elbow" parent="Row17" instance=ExtResource("14_t3yop")]
position = Vector2(12288, -3072)
room_ident = "S17"

[node name="N_deadend" parent="Row17" instance=ExtResource("10_01stl")]
position = Vector2(13312, -3072)
room_ident = "T17"

[node name="ES_Elbow3" parent="Row17" instance=ExtResource("9_s3tgo")]
position = Vector2(14336, -3072)
room_ident = "U17"

[node name="WNE_T2" parent="Row17" instance=ExtResource("6_ewfln")]
position = Vector2(15360, -3072)
room_ident = "V17"

[node name="WS_Elbow" parent="Row17" instance=ExtResource("7_hgr6m")]
position = Vector2(16384, -3072)
room_ident = "W17"

[node name="Row18" type="Node2D" parent="."]

[node name="E_Deadend" parent="Row18" instance=ExtResource("12_60lsl")]
position = Vector2(5120, -2304)
room_ident = "L18"

[node name="WNE_T" parent="Row18" instance=ExtResource("6_ewfln")]
position = Vector2(6144, -2304)
room_ident = "M18"

[node name="WSE_t" parent="Row18" instance=ExtResource("5_42wpr")]
position = Vector2(7168, -2304)
room_ident = "N18"

[node name="WSE_t2" parent="Row18" instance=ExtResource("5_42wpr")]
position = Vector2(8192, -2304)
room_ident = "O18"

[node name="WS_Elbow" parent="Row18" instance=ExtResource("7_hgr6m")]
position = Vector2(9216, -2304)
room_ident = "P18"

[node name="N_deadend" parent="Row18" instance=ExtResource("10_01stl")]
position = Vector2(11264, -2304)
room_ident = "R18"

[node name="ES_Elbow" parent="Row18" instance=ExtResource("9_s3tgo")]
position = Vector2(13312, -2304)
room_ident = "T18"

[node name="WNE_T2" parent="Row18" instance=ExtResource("6_ewfln")]
position = Vector2(14336, -2304)
room_ident = "U18"

[node name="WS_Elbow2" parent="Row18" instance=ExtResource("7_hgr6m")]
position = Vector2(15360, -2304)
room_ident = "V18"

[node name="N_deadend2" parent="Row18" instance=ExtResource("10_01stl")]
position = Vector2(16384, -2304)
room_ident = "W18"

[node name="Row19" type="Node2D" parent="."]

[node name="ES_Elbow" parent="Row19" instance=ExtResource("9_s3tgo")]
position = Vector2(4096, -1536)
room_ident = "K19"

[node name="WSE_t" parent="Row19" instance=ExtResource("5_42wpr")]
position = Vector2(5120, -1536)
room_ident = "L19"

[node name="H_Room" parent="Row19" instance=ExtResource("4_hjxqu")]
position = Vector2(6144, -1536)
room_ident = "M19"

[node name="WNS_t" parent="Row19" instance=ExtResource("13_d50kt")]
position = Vector2(7168, -1536)
room_ident = "N19"

[node name="NE_Elbow" parent="Row19" instance=ExtResource("15_0cqm8")]
position = Vector2(8192, -1536)
room_ident = "O19"

[node name="WNS_t2" parent="Row19" instance=ExtResource("13_d50kt")]
position = Vector2(9216, -1536)
room_ident = "P19"

[node name="V_Room" parent="Row19" instance=ExtResource("8_bn4h5")]
position = Vector2(10240, -1536)
room_ident = "Q19"

[node name="ES_Elbow2" parent="Row19" instance=ExtResource("9_s3tgo")]
position = Vector2(11264, -1536)
room_ident = "R19"

[node name="WSE_t2" parent="Row19" instance=ExtResource("5_42wpr")]
position = Vector2(12288, -1536)
room_ident = "S19"

[node name="WNS_t3" parent="Row19" instance=ExtResource("13_d50kt")]
position = Vector2(13312, -1536)
room_ident = "T19"

[node name="ES_Elbow3" parent="Row19" instance=ExtResource("9_s3tgo")]
position = Vector2(14336, -1536)
room_ident = "U19"

[node name="WNE_T" parent="Row19" instance=ExtResource("6_ewfln")]
position = Vector2(15360, -1536)
room_ident = "V19"

[node name="W_deadend" parent="Row19" instance=ExtResource("16_tg8em")]
position = Vector2(16384, -1536)
room_ident = "W19"

[node name="Row20" type="Node2D" parent="."]

[node name="E_Deadend" parent="Row20" instance=ExtResource("12_60lsl")]
position = Vector2(3072, -768)
room_ident = "J20"

[node name="WNS_t" parent="Row20" instance=ExtResource("13_d50kt")]
position = Vector2(4096, -768)
room_ident = "K20"

[node name="N_deadend" parent="Row20" instance=ExtResource("10_01stl")]
position = Vector2(5120, -768)
room_ident = "L20"

[node name="ES_Elbow" parent="Row20" instance=ExtResource("9_s3tgo")]
position = Vector2(6144, -768)
room_ident = "M20"

[node name="WNE_T" parent="Row20" instance=ExtResource("6_ewfln")]
position = Vector2(7168, -768)
room_ident = "N20"

[node name="WSE_t" parent="Row20" instance=ExtResource("5_42wpr")]
position = Vector2(8192, -768)
room_ident = "O20"

[node name="WNE_T2" parent="Row20" instance=ExtResource("6_ewfln")]
position = Vector2(9216, -768)
room_ident = "P20"

[node name="WN_Elbow" parent="Row20" instance=ExtResource("14_t3yop")]
position = Vector2(10240, -768)
room_ident = "Q20"

[node name="V_Room" parent="Row20" instance=ExtResource("8_bn4h5")]
position = Vector2(12288, -768)
room_ident = "S20"

[node name="V_Room2" parent="Row20" instance=ExtResource("8_bn4h5")]
position = Vector2(13312, -768)
room_ident = "T20"

[node name="NE_Elbow" parent="Row20" instance=ExtResource("15_0cqm8")]
position = Vector2(14336, -768)
room_ident = "U20"

[node name="Row21" type="Node2D" parent="."]

[node name="H_Room" parent="Row21" instance=ExtResource("4_hjxqu")]
position = Vector2(1024, 0)
room_ident = "H21"

[node name="H_Room2" parent="Row21" instance=ExtResource("4_hjxqu")]
position = Vector2(2048, 0)
room_ident = "I21"

[node name="WSE_t" parent="Row21" instance=ExtResource("5_42wpr")]
position = Vector2(3072, 0)
room_ident = "J21"
torch_enabled = true

[node name="WNE_T" parent="Row21" instance=ExtResource("6_ewfln")]
position = Vector2(4096, 0)
room_ident = "K21"

[node name="WNE_T2" parent="Row21" instance=ExtResource("6_ewfln")]
position = Vector2(6144, 0)
room_ident = "M21"

[node name="WS_Elbow" parent="Row21" instance=ExtResource("7_hgr6m")]
position = Vector2(7168, 0)
room_ident = "N21"

[node name="V_Room" parent="Row21" instance=ExtResource("8_bn4h5")]
position = Vector2(8192, 0)
room_ident = "O21"

[node name="ES_Elbow" parent="Row21" instance=ExtResource("9_s3tgo")]
position = Vector2(9216, 0)
room_ident = "P21"

[node name="WS_Elbow2" parent="Row21" instance=ExtResource("7_hgr6m")]
position = Vector2(10240, 0)
room_ident = "Q21"

[node name="V_Room2" parent="Row21" instance=ExtResource("8_bn4h5")]
position = Vector2(11264, 0)
room_ident = "R21"

[node name="N_deadend" parent="Row21" instance=ExtResource("10_01stl")]
position = Vector2(12288, 0)
room_ident = "S21"

[node name="NES_T" parent="Row21" instance=ExtResource("11_yvak1")]
position = Vector2(13312, 0)
room_ident = "T21"

[node name="H_Room3" parent="Row21" instance=ExtResource("4_hjxqu")]
position = Vector2(14336, 0)
room_ident = "U21"

[node name="WS_Elbow3" parent="Row21" instance=ExtResource("7_hgr6m")]
position = Vector2(15360, 0)
room_ident = "V21"

[node name="E_Deadend" parent="Row21" instance=ExtResource("12_60lsl")]
position = Vector2(0, 0)
room_ident = "G21"

[node name="Row22" type="Node2D" parent="."]

[node name="N_deadend" parent="Row22" instance=ExtResource("10_01stl")]
position = Vector2(3072, 768)
room_ident = "J22"

[node name="ES_Elbow" parent="Row22" instance=ExtResource("9_s3tgo")]
position = Vector2(4096, 768)
room_ident = "K22"

[node name="WSE_t" parent="Row22" instance=ExtResource("5_42wpr")]
position = Vector2(5120, 768)
room_ident = "L22"

[node name="H_Room" parent="Row22" instance=ExtResource("4_hjxqu")]
position = Vector2(6144, 768)
room_ident = "M22"

[node name="WNS_t" parent="Row22" instance=ExtResource("13_d50kt")]
position = Vector2(7168, 768)
room_ident = "N22"

[node name="N_deadend2" parent="Row22" instance=ExtResource("10_01stl")]
position = Vector2(9216, 768)
room_ident = "P22"

[node name="NE_Elbow" parent="Row22" instance=ExtResource("15_0cqm8")]
position = Vector2(10240, 768)
room_ident = "Q22"

[node name="WNS_t2" parent="Row22" instance=ExtResource("13_d50kt")]
position = Vector2(11264, 768)
room_ident = "R22"

[node name="ES_Elbow2" parent="Row22" instance=ExtResource("9_s3tgo")]
position = Vector2(12288, 768)
room_ident = "S22"

[node name="WNE_T" parent="Row22" instance=ExtResource("6_ewfln")]
position = Vector2(13312, 768)
room_ident = "T22"

[node name="WS_Elbow" parent="Row22" instance=ExtResource("7_hgr6m")]
position = Vector2(14336, 768)
room_ident = "U22"

[node name="V_Room" parent="Row22" instance=ExtResource("8_bn4h5")]
position = Vector2(15360, 768)
room_ident = "V22"

[node name="Row23" type="Node2D" parent="."]

[node name="N_deadend" parent="Row23" instance=ExtResource("10_01stl")]
position = Vector2(4096, 1536)
room_ident = "K23"

[node name="NE_Elbow" parent="Row23" instance=ExtResource("15_0cqm8")]
position = Vector2(5120, 1536)
room_ident = "L23"

[node name="WS_Elbow" parent="Row23" instance=ExtResource("7_hgr6m")]
position = Vector2(6144, 1536)
room_ident = "M23"

[node name="NE_Elbow2" parent="Row23" instance=ExtResource("15_0cqm8")]
position = Vector2(7168, 1536)
room_ident = "N23"

[node name="WNE_T" parent="Row23" instance=ExtResource("6_ewfln")]
position = Vector2(8192, 1536)
room_ident = "O23"

[node name="H_Room" parent="Row23" instance=ExtResource("4_hjxqu")]
position = Vector2(9216, 1536)
room_ident = "P23"

[node name="WSE_t" parent="Row23" instance=ExtResource("5_42wpr")]
position = Vector2(10240, 1536)
room_ident = "Q23"

[node name="WNE_T2" parent="Row23" instance=ExtResource("6_ewfln")]
position = Vector2(11264, 1536)
room_ident = "R23"

[node name="WNS_t" parent="Row23" instance=ExtResource("13_d50kt")]
position = Vector2(12288, 1536)
room_ident = "S23"

[node name="S_deadend" parent="Row23" instance=ExtResource("9_g1p3w")]
position = Vector2(13312, 1536)
room_ident = "T23"

[node name="V_Room" parent="Row23" instance=ExtResource("8_bn4h5")]
position = Vector2(14336, 1536)
room_ident = "U23"

[node name="NE_Elbow3" parent="Row23" instance=ExtResource("15_0cqm8")]
position = Vector2(15360, 1536)
room_ident = "V23"

[node name="H_Room2" parent="Row23" instance=ExtResource("4_hjxqu")]
position = Vector2(16384, 1536)
room_ident = "W23"

[node name="WS_Elbow2" parent="Row23" instance=ExtResource("7_hgr6m")]
position = Vector2(17408, 1536)
room_ident = "X23"

[node name="Row24" type="Node2D" parent="."]

[node name="NES_T" parent="Row24" instance=ExtResource("11_yvak1")]
position = Vector2(6144, 2304)
room_ident = "M24"

[node name="H_Room3" parent="Row24" instance=ExtResource("4_hjxqu")]
position = Vector2(7168, 2304)
room_ident = "N24"

[node name="WSE_t2" parent="Row24" instance=ExtResource("5_42wpr")]
position = Vector2(8192, 2304)
room_ident = "O24"

[node name="W_deadend" parent="Row24" instance=ExtResource("16_tg8em")]
position = Vector2(9216, 2304)
room_ident = "P24"

[node name="V_Room2" parent="Row24" instance=ExtResource("8_bn4h5")]
position = Vector2(10240, 2304)
room_ident = "Q24"

[node name="E_Deadend" parent="Row24" instance=ExtResource("12_60lsl")]
position = Vector2(11264, 2304)
room_ident = "R24"

[node name="WN_Elbow" parent="Row24" instance=ExtResource("14_t3yop")]
position = Vector2(12288, 2304)
room_ident = "S24"

[node name="NE_Elbow4" parent="Row24" instance=ExtResource("15_0cqm8")]
position = Vector2(13312, 2304)
room_ident = "T24"

[node name="WN_Elbow2" parent="Row24" instance=ExtResource("14_t3yop")]
position = Vector2(14336, 2304)
room_ident = "U24"

[node name="E_Deadend2" parent="Row24" instance=ExtResource("12_60lsl")]
position = Vector2(15360, 2304)
room_ident = "V24"

[node name="WSE_t3" parent="Row24" instance=ExtResource("5_42wpr")]
position = Vector2(16384, 2304)
room_ident = "W24"

[node name="WN_Elbow3" parent="Row24" instance=ExtResource("14_t3yop")]
position = Vector2(17408, 2304)
room_ident = "X24"

[node name="Row25" type="Node2D" parent="."]

[node name="N_deadend" parent="Row25" instance=ExtResource("10_01stl")]
position = Vector2(6144, 3072)
room_ident = "M25"

[node name="ES_Elbow" parent="Row25" instance=ExtResource("9_s3tgo")]
position = Vector2(7168, 3072)
room_ident = "N25"

[node name="WN_Elbow" parent="Row25" instance=ExtResource("14_t3yop")]
position = Vector2(8192, 3072)
room_ident = "O25"

[node name="ES_Elbow2" parent="Row25" instance=ExtResource("9_s3tgo")]
position = Vector2(9216, 3072)
room_ident = "P25"

[node name="WNE_T" parent="Row25" instance=ExtResource("6_ewfln")]
position = Vector2(10240, 3072)
room_ident = "Q25"

[node name="WS_Elbow" parent="Row25" instance=ExtResource("7_hgr6m")]
position = Vector2(11264, 3072)
room_ident = "R25"

[node name="V_Room" parent="Row25" instance=ExtResource("8_bn4h5")]
position = Vector2(16384, 3072)
room_ident = "W25"

[node name="Row26" type="Node2D" parent="."]

[node name="NE_Elbow" parent="Row26" instance=ExtResource("15_0cqm8")]
position = Vector2(7168, 3840)
room_ident = "N26"

[node name="H_Room" parent="Row26" instance=ExtResource("4_hjxqu")]
position = Vector2(8192, 3840)
room_ident = "O26"

[node name="WNE_T2" parent="Row26" instance=ExtResource("6_ewfln")]
position = Vector2(9216, 3840)
room_ident = "P26"

[node name="WS_Elbow2" parent="Row26" instance=ExtResource("7_hgr6m")]
position = Vector2(10240, 3840)
room_ident = "Q26"

[node name="NES_T" parent="Row26" instance=ExtResource("11_yvak1")]
position = Vector2(11264, 3840)
room_ident = "R26"

[node name="H_Room2" parent="Row26" instance=ExtResource("4_hjxqu")]
position = Vector2(12288, 3840)
room_ident = "S26"

[node name="WSE_t" parent="Row26" instance=ExtResource("5_42wpr")]
position = Vector2(13312, 3840)
room_ident = "T26"

[node name="H_Room3" parent="Row26" instance=ExtResource("4_hjxqu")]
position = Vector2(14336, 3840)
room_ident = "U26"

[node name="W_deadend" parent="Row26" instance=ExtResource("16_tg8em")]
position = Vector2(15360, 3840)
room_ident = "V26"

[node name="NE_Elbow2" parent="Row26" instance=ExtResource("15_0cqm8")]
position = Vector2(16384, 3840)
room_ident = "W26"

[node name="WS_Elbow3" parent="Row26" instance=ExtResource("7_hgr6m")]
position = Vector2(17408, 3840)
room_ident = "X26"

[node name="Row27" type="Node2D" parent="."]

[node name="E_Deadend" parent="Row27" instance=ExtResource("12_60lsl")]
position = Vector2(8192, 4608)
room_ident = "O27"

[node name="H_Room" parent="Row27" instance=ExtResource("4_hjxqu")]
position = Vector2(9216, 4608)
room_ident = "P27"

[node name="WNE_T" parent="Row27" instance=ExtResource("6_ewfln")]
position = Vector2(10240, 4608)
room_ident = "Q27"

[node name="WN_Elbow" parent="Row27" instance=ExtResource("14_t3yop")]
position = Vector2(11264, 4608)
room_ident = "R27"

[node name="ES_Elbow" parent="Row27" instance=ExtResource("9_s3tgo")]
position = Vector2(12288, 4608)
room_ident = "S27"

[node name="WNE_T2" parent="Row27" instance=ExtResource("6_ewfln")]
position = Vector2(13312, 4608)
room_ident = "T27"

[node name="WSE_t" parent="Row27" instance=ExtResource("5_42wpr")]
position = Vector2(15360, 4608)
room_ident = "V27"

[node name="W_deadend" parent="Row27" instance=ExtResource("16_tg8em")]
position = Vector2(16384, 4608)
room_ident = "W27"

[node name="V_Room" parent="Row27" instance=ExtResource("8_bn4h5")]
position = Vector2(17408, 4608)
room_ident = "X27"

[node name="Row28" type="Node2D" parent="."]

[node name="E_Deadend" parent="Row28" instance=ExtResource("12_60lsl")]
position = Vector2(9216, 5376)
room_ident = "P28"

[node name="WSE_t" parent="Row28" instance=ExtResource("5_42wpr")]
position = Vector2(10240, 5376)
room_ident = "Q28"

[node name="H_Room" parent="Row28" instance=ExtResource("4_hjxqu")]
position = Vector2(11264, 5376)
room_ident = "R28"

[node name="WNE_T" parent="Row28" instance=ExtResource("6_ewfln")]
position = Vector2(12288, 5376)
room_ident = "S28"

[node name="W_deadend" parent="Row28" instance=ExtResource("16_tg8em")]
position = Vector2(13312, 5376)
room_ident = "T28"

[node name="ES_Elbow" parent="Row28" instance=ExtResource("9_s3tgo")]
position = Vector2(14336, 5376)
room_ident = "U28"

[node name="WNE_T2" parent="Row28" instance=ExtResource("6_ewfln")]
position = Vector2(15360, 5376)
room_ident = "V28"

[node name="H_Room2" parent="Row28" instance=ExtResource("4_hjxqu")]
position = Vector2(16384, 5376)
room_ident = "W28"

[node name="WN_Elbow" parent="Row28" instance=ExtResource("14_t3yop")]
position = Vector2(17408, 5376)
room_ident = "X28"

[node name="Row29" type="Node2D" parent="."]

[node name="NE_Elbow" parent="Row29" instance=ExtResource("15_0cqm8")]
position = Vector2(10240, 6144)
room_ident = "Q29"

[node name="H_Room" parent="Row29" instance=ExtResource("4_hjxqu")]
position = Vector2(11264, 6144)
room_ident = "R29"

[node name="WSE_t" parent="Row29" instance=ExtResource("5_42wpr")]
position = Vector2(12288, 6144)
room_ident = "S29"

[node name="H_Room2" parent="Row29" instance=ExtResource("4_hjxqu")]
position = Vector2(13312, 6144)
room_ident = "T29"

[node name="WNS_t" parent="Row29" instance=ExtResource("13_d50kt")]
position = Vector2(14336, 6144)
room_ident = "U29"

[node name="Row30" type="Node2D" parent="."]

[node name="NE_Elbow2" parent="Row30" instance=ExtResource("15_0cqm8")]
position = Vector2(12288, 6912)
room_ident = "S30"

[node name="WSE_t" parent="Row30" instance=ExtResource("5_42wpr")]
position = Vector2(13312, 6912)
room_ident = "T30"

[node name="WN_Elbow" parent="Row30" instance=ExtResource("14_t3yop")]
position = Vector2(14336, 6912)
room_ident = "U30"

[node name="Row31" type="Node2D" parent="."]

[node name="NE_Elbow" parent="Row31" instance=ExtResource("15_0cqm8")]
position = Vector2(13312, 7680)
room_ident = "T31"

[node name="WS_Elbow" parent="Row31" instance=ExtResource("7_hgr6m")]
position = Vector2(14336, 7680)
room_ident = "U31"

[node name="Row32" type="Node2D" parent="."]

[node name="NE_Elbow2" parent="Row32" instance=ExtResource("15_0cqm8")]
position = Vector2(14336, 8448)
room_ident = "U32"

[node name="CHASMS" type="Node2D" parent="."]

[node name="Red1_Chasm" parent="CHASMS" instance=ExtResource("18_rsqko")]
position = Vector2(5120, 0)

[node name="Blue1_Chasm" parent="CHASMS" instance=ExtResource("18_ubtwk")]
position = Vector2(8192, 768)

[node name="Red2_chasm" parent="CHASMS" instance=ExtResource("20_bxpr7")]
position = Vector2(11264, -768)

[node name="Blue2_Chasm" parent="CHASMS" instance=ExtResource("21_6h55p")]
position = Vector2(13312, -6144)

[node name="Yellow2_Chasm" parent="CHASMS" instance=ExtResource("22_of0xw")]
position = Vector2(14336, 4608)

[node name="Yellow1_Chasm" parent="CHASMS" instance=ExtResource("23_daywc")]
position = Vector2(10240, -2304)

[node name="Hourglass" parent="." instance=ExtResource("24_hqef8")]
position = Vector2(529, 342)
item_color = 0

[node name="Hourglass2" parent="." instance=ExtResource("24_hqef8")]
position = Vector2(425, 453)
item_color = 1

[node name="Hourglass3" parent="." instance=ExtResource("24_hqef8")]
position = Vector2(476, 401)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.252028, 0.252028, 0.252028, 1)
energy = 3.9
blend_mode = 1

[node name="AUDIO" type="Node2D" parent="."]

[node name="Floppy" type="AudioStreamPlayer" parent="AUDIO"]
stream = SubResource("AudioStreamRandomizer_f5tgv")
autoplay = true
bus = &"Ambience"

[node name="Drone" type="AudioStreamPlayer" parent="AUDIO"]
stream = ExtResource("37_bmdss")
volume_db = 7.983
autoplay = true

[node name="AsstAmb" type="AudioStreamPlayer" parent="AUDIO"]
stream = SubResource("AudioStreamRandomizer_pu67m")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_lo1ek")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("ViewportTexture_0u3kl")

[connection signal="start_hg" from="Player" to="." method="_on_player_start_hg"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="finished" from="AUDIO/Floppy" to="." method="_on_floppy_finished"]
[connection signal="finished" from="AUDIO/AsstAmb" to="." method="_on_asst_amb_finished"]
