[gd_scene load_steps=3 format=3 uid="uid://c8p7o2rvq25as"]

[ext_resource type="PackedScene" uid="uid://dlc31iuuggen4" path="res://Scenes/stock_room.tscn" id="1_2f116"]
[ext_resource type="Texture2D" uid="uid://dcm1yksqbbdim" path="res://Assets/Textures/t2.png" id="2_fp1s6"]

[node name="Stock_Room" instance=ExtResource("1_2f116")]
position = Vector2(3, 12)
room_ident = "F3"

[node name="Walls" parent="." index="1"]
visible = false

[node name="T2" type="Sprite2D" parent="." index="4"]
position = Vector2(397, 313)
texture = ExtResource("2_fp1s6")
