[gd_scene load_steps=7 format=3 uid="uid://4fgsqno7u63g"]

[ext_resource type="Script" path="res://Assets/Scripts/Player.gd" id="1_kn50c"]
[ext_resource type="Texture2D" uid="uid://xtfl1tyga7wg" path="res://Assets/Textures/Sprites/char_l.png" id="2_dj8w5"]
[ext_resource type="Texture2D" uid="uid://dlxekrm3acxtw" path="res://Assets/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="3_o5aky"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_c8q4j"]
polygon = PackedVector2Array(16, -15, 37, -30, 62, -38, 85, -37, 66, -28, 48, -22, 29, -12, 18, -6, 13, 0, 17, 7, 29, 15, 47, 25, 63, 32, 81, 36, 58, 42, 33, 29, 8, 16, 3, 0)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oeywt"]
radius = 8.0
height = 50.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_waya6"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_kn50c")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.35, 0.25)
texture = ExtResource("2_dj8w5")

[node name="Rotating" type="Node2D" parent="."]

[node name="Flashlight" type="Node2D" parent="Rotating"]

[node name="PointLight2D" type="PointLight2D" parent="Rotating/Flashlight"]
position = Vector2(26, 0)
enabled = false
energy = 0.0
shadow_enabled = true
texture = ExtResource("3_o5aky")
texture_scale = 1.61

[node name="LightOccluder2D" type="LightOccluder2D" parent="Rotating/Flashlight"]
visible = false
occluder = SubResource("OccluderPolygon2D_c8q4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oeywt")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_waya6")
