[gd_scene load_steps=5 format=3 uid="uid://da3adiol0ym0t"]

[ext_resource type="Script" path="res://Scenes/torch.gd" id="1_3yq5b"]
[ext_resource type="Texture2D" uid="uid://dso2pavloivuq" path="res://Assets/Textures/icon.svg" id="1_bethd"]
[ext_resource type="Texture2D" uid="uid://dlxekrm3acxtw" path="res://Assets/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="2_0ux12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46wng"]
radius = 113.371

[node name="Torch" type="Node2D"]
script = ExtResource("1_3yq5b")
metadata/_edit_vertical_guides_ = [286.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.08, 0.44)
texture = ExtResource("1_bethd")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -23)
color = Color(0.850244, 0.145599, 9.62615e-08, 1)
energy = 0.0
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_0ux12")
texture_scale = 0.5

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_46wng")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
