[gd_scene load_steps=7 format=3 uid="uid://da3adiol0ym0t"]

[ext_resource type="Script" path="res://Scenes/torch.gd" id="1_3yq5b"]
[ext_resource type="Texture2D" uid="uid://dlxekrm3acxtw" path="res://Assets/Textures/2d_lights_and_shadows_neutral_point_light.webp" id="2_0ux12"]
[ext_resource type="Texture2D" uid="uid://bo8y70shten80" path="res://Assets/Textures/Sprites/torch.png" id="2_df7db"]
[ext_resource type="AudioStream" uid="uid://dqtu8pp3v66wb" path="res://Assets/Audio/gameSFX/torch_light_42.ogg" id="4_7ekrb"]
[ext_resource type="AudioStream" uid="uid://ce4tphol44d2r" path="res://Assets/Audio/gameSFX/torch_loop_54.ogg" id="5_umi6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_46wng"]
radius = 113.371

[node name="Torch" type="Node2D"]
script = ExtResource("1_3yq5b")
metadata/_edit_vertical_guides_ = [286.0]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_df7db")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-1, -26)
color = Color(0.850244, 0.145599, 9.62615e-08, 1)
energy = 0.0
shadow_enabled = true
shadow_filter = 1
texture = ExtResource("2_0ux12")
texture_scale = 0.8

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_46wng")

[node name="Light" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_7ekrb")
volume_db = 6.706
max_distance = 725.0
attenuation = 0.466517
bus = &"ReverbSFX"

[node name="Burning" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_umi6c")
volume_db = -80.0
max_distance = 720.0
attenuation = 0.517632
bus = &"ReverbSFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
