[gd_scene load_steps=3 format=3 uid="uid://bvwff3vwpe73o"]

[ext_resource type="PackedScene" uid="uid://bjqxt8ej3nyaa" path="res://Scenes/FinishedRooms/Chasms/h_chasm.tscn" id="1_hjgf0"]
[ext_resource type="Texture2D" uid="uid://depe6n2ymgiyf" path="res://Assets/Textures/ROOMS_BG/NEW CHASMS/C.002-2.png" id="2_6ugne"]

[node name="Blue2_Chasm" instance=ExtResource("1_hjgf0")]
unlock_color = 1
chasm_ident = "T13"
room_ident = "T13"

[node name="Sprite2D" parent="." index="5"]
texture = ExtResource("2_6ugne")
