[gd_scene load_steps=4 format=3 uid="uid://cl8yg1nrb6oo6"]

[ext_resource type="PackedScene" uid="uid://xglafck6pcjr" path="res://Scenes/FinishedRooms/Chasms/h_chasm-OLD.tscn" id="1_bdis7"]
[ext_resource type="Texture2D" uid="uid://brqm6m7c06qet" path="res://Assets/Textures/ROOMS_BG/b_y2.046.png" id="2_jqoxe"]
[ext_resource type="Texture2D" uid="uid://depe6n2ymgiyf" path="res://Assets/Textures/ROOMS_BG/NEW CHASMS/C.002-2.png" id="2_u02iq"]

[node name="Yellow2_Chasm" instance=ExtResource("1_bdis7")]
unlock_color = 2
chasm_ident = "U27"
room_ident = "U27"

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_u02iq")

[node name="Icon" parent="." index="3"]
texture = ExtResource("2_jqoxe")
