[gd_scene load_steps=3 format=3 uid="uid://bftwd8cmpg75l"]

[ext_resource type="PackedScene" uid="uid://dlc31iuuggen4" path="res://Scenes/stock_room.tscn" id="1_w4tae"]
[ext_resource type="Texture2D" uid="uid://d06md7csrw52t" path="res://Assets/Textures/ROOMS_BG/E_BG.006.png" id="2_1duv6"]

[node name="ES_Elbow" instance=ExtResource("1_w4tae")]
metadata/_edit_horizontal_guides_ = [232.0]

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_1duv6")

[node name="RigidBody2D2" type="RigidBody2D" parent="." index="4"]
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D2" index="0"]
polygon = PackedVector2Array(902, 358, 899, 295, 654, 294, 648, 328, 587, 338, 563, 371, 542, 401, 517, 423, 456, 469, 411, 478, 412, 505, 418, 530, 426, 547, 443, 547, 427, 602, 464, 610, 457, 770, 313, 494, 453, 369, 615, 269, 800, 225, 1029, 330)

[node name="CollisionPolygon2D" parent="RigidBody2D" index="0"]
polygon = PackedVector2Array(896, 445, 901, 510, 906, 611, 886, 612, 591, 614, 564, 770, 936, 665, 1027, 440)

[node name="Sprite2D2" parent="." index="6"]
visible = false
