[gd_scene load_steps=3 format=3 uid="uid://cu4nxgbs4hr54"]

[ext_resource type="PackedScene" uid="uid://dlc31iuuggen4" path="res://Scenes/stock_room.tscn" id="1_6lidn"]
[ext_resource type="Texture2D" uid="uid://c2f1jbo8t58mo" path="res://Assets/Textures/ROOMS_BG/E_BG.008.png" id="2_ivsqi"]

[node name="WS_Elbow" instance=ExtResource("1_6lidn")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(495, 391)

[node name="Sprite2D" parent="." index="3"]
texture = ExtResource("2_ivsqi")

[node name="CollisionPolygon2D" parent="RigidBody2D" index="0"]
position = Vector2(9, -8)
polygon = PackedVector2Array(-13, 344, 353, 172, 781, 462, 551, 788, 586, 591, 635, 496, 602, 464, 547, 401, 487, 403, 461, 369, 413, 327, 331, 332, 302, 268, 126, 266, 128, 298)

[node name="RigidBody2D2" type="RigidBody2D" parent="." index="5"]
position = Vector2(50, 716)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D2" index="0"]
polygon = PackedVector2Array(153, -64, 406, 59, 441, -159, 44, -158, 57, -231, 73, -280, 73, -343, -49, -280, 4, -54)

[node name="Sprite2D2" parent="." index="6"]
visible = false
