[gd_scene load_steps=3 format=3 uid="uid://cu4nxgbs4hr54"]

[ext_resource type="PackedScene" uid="uid://dlc31iuuggen4" path="res://Scenes/stock_room.tscn" id="1_6lidn"]
[ext_resource type="Texture2D" uid="uid://c2f1jbo8t58mo" path="res://Assets/Textures/ROOMS_BG/E_BG.008.png" id="2_ivsqi"]

[node name="WS_Elbow" instance=ExtResource("1_6lidn")]

[node name="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(495, 391)

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_ivsqi")

[node name="CollisionPolygon2D" parent="RigidBody2D" index="0"]
position = Vector2(9, -8)
polygon = PackedVector2Array(-10, 342, -11, 277, 353, 172, 781, 462, 574, 777, 553, 777, 556, 708, 577, 590, 616, 487, 581, 471, 544, 411, 474, 410, 461, 369, 427, 369, 414, 346, 319, 346, 303, 280, 126, 278, 126, 307, 79, 311, 43, 318, 10, 342)

[node name="RigidBody2D2" type="RigidBody2D" parent="." index="5"]
position = Vector2(50, 716)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D2" index="0"]
polygon = PackedVector2Array(153, -64, 382, 53, 412, 53, 415, -50, 447, -161, 52, -162, 66, -214, 78, -254, 80, -354, -22, -281, -51, -281, -51, -244, 4, -54)

[node name="Sprite2D2" parent="." index="6"]
visible = false
