[gd_scene load_steps=3 format=3 uid="uid://bftwd8cmpg75l"]

[ext_resource type="PackedScene" uid="uid://dlc31iuuggen4" path="res://Scenes/stock_room.tscn" id="1_w4tae"]
[ext_resource type="Texture2D" uid="uid://d06md7csrw52t" path="res://Assets/Textures/ROOMS_BG/E_BG.006.png" id="2_1duv6"]

[node name="ES_Elbow" instance=ExtResource("1_w4tae")]
metadata/_edit_horizontal_guides_ = [232.0]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_1duv6")

[node name="RigidBody2D2" type="RigidBody2D" parent="." index="4"]
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D2" index="0"]
polygon = PackedVector2Array(891, 372, 881, 305, 679, 309, 645, 341, 587, 338, 579, 374, 548, 409, 517, 423, 463, 475, 422, 480, 421, 505, 424, 529, 432, 544, 452, 543, 444, 579, 427, 602, 485, 611, 492, 633, 461, 771, 420, 771, 313, 494, 453, 369, 615, 269, 800, 225, 1029, 330)

[node name="CollisionPolygon2D" parent="RigidBody2D" index="0"]
polygon = PackedVector2Array(889, 441, 889, 513, 897, 607, 881, 607, 583, 604, 581, 673, 561, 771, 593, 771, 936, 665, 1025, 434)

[node name="Sprite2D2" parent="." index="6"]
visible = false
