[gd_scene load_steps=3 format=3 uid="uid://bg7hnvt0s4hnh"]

[ext_resource type="PackedScene" uid="uid://dlc31iuuggen4" path="res://Scenes/stock_room.tscn" id="1_dhwrc"]
[ext_resource type="Texture2D" uid="uid://cnwq8q0nhgq3t" path="res://Assets/Textures/ROOMS_BG/DE.003.png" id="2_q2dca"]

[node name="E_Deadend" instance=ExtResource("1_dhwrc")]

[node name="Sprite2D" parent="." index="2"]
texture = ExtResource("2_q2dca")

[node name="RigidBody2D" parent="." index="4"]
position = Vector2(214, 406)

[node name="CollisionPolygon2D" parent="RigidBody2D" index="0"]
polygon = PackedVector2Array(812, 31, 712, 21, 571, -9, 578, 103, 573, 125, 483, 134, 192, 137, 183, 118, 196, 86, 168, 68, 169, 36, 193, 29, 270, -38, 314, -88, 361, -93, 380, -123, 577, -125, 569, -72, 666, -81, 814, -71, 809, -132, 588, -231, 346, -231, 97, -112, -76, 88, 298, 262, 683, 242, 789, 83, 812, 68)

[node name="Sprite2D2" parent="." index="5"]
visible = false
